clai-admin-ent-master/botfront/imports/api/graphql/trackerStore/schemas/trackerStore.types.graphql

type Query {
    trackerStore(
        senderId: String!
        clai_env: String!
        after: Int
        maxEvents: Int
    ): trackerStoreInfo
}

type Mutation {
    insertTrackerStore(senderId: String!, clai_env: String!, tracker: Any): trackerStoreInfo!
    updateTrackerStore(senderId: String!, clai_env: String!, tracker: Any): trackerStoreInfo!
}


type trackerStoreInfo {
    tracker: Any,
    lastIndex: Int,
    lastTimestamp: Float
}

enum Environement { # typo!!!
    development
    production
}